{
  "name": "my-electron-app",
  "version": "0.1.0",
  "main": "main.js",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "child_process": "^1.0.2",
    "date-fns": "^3.2.0",
    "dotenv": "^16.3.1",
    "firebase": "^10.7.1",
    "fs": "^0.0.1-security",
    "googleapis": "^129.0.0",
    "https": "^1.0.0",
    "https-browserify": "^1.0.0",
    "net": "^1.0.2",
    "os": "^0.1.2",
    "querystring": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "stream": "^0.0.2",
    "stream-http": "^3.2.0",
    "tls": "^0.0.1",
    "url": "^0.11.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "dev": "concurrently \"npm start\" \"npm run electron\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "webpack": "^5.89.0"
  }
}
